shuomo   tty1                          Sat Aug 13 09:45   still logged in
reboot   system boot  4.6.4-1-ARCH     Sat Aug 13 09:38   still running
shuomo   tty1                          Fri Aug 12 09:24 - 11:57  (02:32)
reboot   system boot  4.6.4-1-ARCH     Fri Aug 12 09:21 - 11:57  (02:36)
shuomo   tty1                          Wed Jul 27 15:52 - 18:02  (02:09)
reboot   system boot  4.6.4-1-ARCH     Wed Jul 27 15:51 - 18:02  (02:10)
shuomo   tty1                          Wed Jul 27 15:20 - 15:20  (00:00)
shuomo   tty1                          Wed Jul 27 14:57 - 15:19  (00:22)
root     tty1                          Wed Jul 27 11:18 - 14:57  (03:39)
shuomo   tty1                          Wed Jul 27 11:14 - 11:18  (00:03)
reboot   system boot  4.6.4-1-ARCH     Wed Jul 27 11:14 - 15:20  (04:05)
shuomo   tty1                          Tue Jul 26 15:56 - 18:11  (02:14)
reboot   system boot  4.6.4-1-ARCH     Tue Jul 26 15:55 - 18:11  (02:15)
shuomo   tty1                          Tue Jul 26 15:23 - 15:55  (00:31)
reboot   system boot  4.6.4-1-ARCH     Tue Jul 26 15:23 - 15:55  (00:32)
shuomo   tty1                          Tue Jul 26 09:12 - 11:47  (02:34)
reboot   system boot  4.6.4-1-ARCH     Tue Jul 26 09:12 - 11:47  (02:35)
shuomo   tty1                          Tue Jul 19 11:21 - 12:03  (00:42)
root     tty1                          Tue Jul 19 11:18 - 11:21  (00:02)
shuomo   tty1                          Tue Jul 19 11:13 - 11:18  (00:04)
zhouhuan tty1                          Tue Jul 19 11:12 - 11:13  (00:01)
shuomo   tty1                          Tue Jul 19 08:29 - 11:12  (02:42)
reboot   system boot  4.6.4-1-ARCH     Tue Jul 19 08:29 - 12:03  (03:34)
shuomo   tty1                          Mon Jul 18 15:20 - 18:10  (02:49)
reboot   system boot  4.6.4-1-ARCH     Mon Jul 18 15:13 - 18:10  (02:56)
shuomo   tty1                          Mon Jul 18 14:57 - 15:12  (00:15)
reboot   system boot  4.6.3-1-ARCH     Mon Jul 18 14:56 - 15:12  (00:16)
shuomo   tty1                          Thu Jul 14 08:20 - 18:26  (10:06)
reboot   system boot  4.6.3-1-ARCH     Thu Jul 14 08:18 - 18:26  (10:08)
shuomo   tty1                          Tue Jul 12 18:55 - 19:37  (00:42)
shuomo   tty1                          Tue Jul 12 11:06 - 17:22  (06:15)
root     tty1                          Tue Jul 12 10:16 - 11:06  (00:50)
reboot   system boot  4.6.3-1-ARCH     Tue Jul 12 10:15 - 19:37  (09:22)
shuomo   tty1                          Tue Jul 12 10:00 - 10:15  (00:14)
shuomo   tty1                          Tue Jul 12 10:00 - 10:00  (00:00)
reboot   system boot  4.6.3-1-ARCH     Tue Jul 12 10:00 - 10:15  (00:15)
shuomo   tty1                          Tue Jul 12 09:07 - 09:59  (00:52)
reboot   system boot  4.6.3-1-ARCH     Tue Jul 12 09:07 - 09:59  (00:52)
shuomo   tty1                          Sun Jul 10 14:34 - 18:41  (04:06)
reboot   system boot  4.6.3-1-ARCH     Sun Jul 10 14:24 - 18:41  (04:17)
shuomo   tty1                          Fri Jul  8 09:35 - 12:03  (02:28)
reboot   system boot  4.6.3-1-ARCH     Fri Jul  8 09:34 - 12:03  (02:28)
shuomo   tty1                          Thu Jul  7 14:57 - 15:15  (00:17)
reboot   system boot  4.6.3-1-ARCH     Thu Jul  7 14:55 - 15:15  (00:19)
shuomo   tty1                          Thu Jul  7 08:05 - 08:50  (00:45)
reboot   system boot  4.6.3-1-ARCH     Thu Jul  7 08:05 - 08:50  (00:45)
shuomo   tty1                          Wed Jul  6 17:24 - 17:36  (00:12)
reboot   system boot  4.6.3-1-ARCH     Wed Jul  6 17:23 - 17:36  (00:13)
shuomo   pts/2        :0               Wed Jul  6 17:19 - 17:19  (00:00)
shuomo   pts/1        :0               Wed Jul  6 17:19 - 17:20  (00:00)
shuomo   pts/0        :0               Wed Jul  6 17:19 - 17:20  (00:00)
shuomo   tty1                          Wed Jul  6 16:07 - 17:22  (01:15)
reboot   system boot  4.6.3-1-ARCH     Wed Jul  6 16:07 - 17:22  (01:15)
shuomo   tty1                          Wed Jul  6 08:43 - 16:06  (07:23)
reboot   system boot  4.6.3-1-ARCH     Wed Jul  6 08:42 - 16:06  (07:24)
shuomo   tty1                          Tue Jul  5 08:11 - 18:12  (10:01)
reboot   system boot  4.6.3-1-ARCH     Tue Jul  5 08:11 - 18:12  (10:01)
shuomo   tty1                          Tue Jul  5 08:08 - 08:10  (00:01)
reboot   system boot  4.6.3-1-ARCH     Tue Jul  5 08:08 - 08:10  (00:02)
shuomo   tty1                          Mon Jul  4 08:08 - 18:26  (10:18)
reboot   system boot  4.6.3-1-ARCH     Mon Jul  4 08:06 - 18:26  (10:20)
shuomo   tty1                          Sun Jul  3 18:11 - 18:12  (00:01)
shuomo   tty1                          Sun Jul  3 15:11 - 18:11  (03:00)
reboot   system boot  4.6.3-1-ARCH     Sun Jul  3 15:10 - 18:12  (03:01)
shuomo   tty1                          Sun Jul  3 08:52 - 11:44  (02:52)
reboot   system boot  4.6.3-1-ARCH     Sun Jul  3 08:51 - 11:44  (02:52)
shuomo   tty1                          Fri Jul  1 08:24 - 18:09  (09:44)
reboot   system boot  4.6.3-1-ARCH     Fri Jul  1 08:24 - 18:09  (09:45)
shuomo   tty1                          Thu Jun 30 17:24 - 18:21  (00:57)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 17:23 - 18:21  (00:58)
root     tty1                          Thu Jun 30 17:21 - 17:22  (00:01)
shuomo   tty1                          Thu Jun 30 16:20 - 17:20  (01:00)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 16:20 - 17:22  (01:02)
shuomo   tty1                          Thu Jun 30 15:01 - 15:33  (00:31)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 15:01 - 15:33  (00:32)
shuomo   tty1                          Thu Jun 30 14:52 - 15:01  (00:08)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 14:51 - 15:01  (00:09)
shuomo   tty1                          Thu Jun 30 08:34 - 11:57  (03:23)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 08:34 - 11:57  (03:23)
shuomo   tty1                          Thu Jun 30 16:07 - 08:33  (-7:-33)
reboot   system boot  4.6.3-1-ARCH     Thu Jun 30 16:07 - 08:33  (-7:-33)
shuomo   tty1                          Wed Jun 29 17:09 - 02:34  (09:25)
reboot   system boot  4.6.3-1-ARCH     Wed Jun 29 17:08 - 02:34  (09:25)
shuomo   tty1                          Wed Jun 29 16:29 - 17:08  (00:38)
reboot   system boot  4.6.2-1-ARCH     Wed Jun 29 16:24 - 17:08  (00:43)
shuomo   tty1                          Tue Jun 28 16:39 - 02:57  (10:17)
reboot   system boot  4.6.2-1-ARCH     Tue Jun 28 16:24 - 02:57  (10:32)
shuomo   tty1                          Mon Jun 27 17:39 - 01:59  (08:19)
reboot   system boot  4.6.2-1-ARCH     Mon Jun 27 17:32 - 01:59  (08:27)
root     tty1                          Fri Jun 24 02:41 - 02:41  (00:00)
shuomo   tty1                          Thu Jun 23 16:31 - 02:40  (10:09)
reboot   system boot  4.6.2-1-ARCH     Thu Jun 23 16:30 - 02:41  (10:10)
shuomo   tty1                          Wed Jun 22 16:27 - 02:44  (10:17)
reboot   system boot  4.6.2-1-ARCH     Wed Jun 22 16:03 - 02:44  (10:41)
shuomo   tty1                          Mon Jun 20 16:27 - 02:11  (09:43)
reboot   system boot  4.6.2-1-ARCH     Mon Jun 20 16:27 - 02:11  (09:44)
shuomo   tty1                          Mon Jun 20 00:26 - 02:36  (02:10)
reboot   system boot  4.6.2-1-ARCH     Mon Jun 20 00:26 - 02:36  (02:10)
shuomo   tty1                          Mon Jun 20 00:22 - 00:25  (00:03)
reboot   system boot  4.6.2-1-ARCH     Mon Jun 20 00:22 - 00:25  (00:03)
shuomo   tty1                          Sat Jun 18 17:37 - 18:10  (00:33)
reboot   system boot  4.6.2-1-ARCH     Sat Jun 18 17:32 - 18:10  (00:38)
shuomo   tty1                          Sat Jun 18 17:12 - 17:13  (00:00)
reboot   system boot  4.6.2-1-ARCH     Sat Jun 18 11:22 - 17:13  (05:50)
shuomo   tty1                          Sat Jun 18 01:29 - 01:29  (00:00)
reboot   system boot  4.6.2-1-ARCH     Sat Jun 18 01:27 - 01:29  (00:01)
shuomo   tty1                          Sat Jun 18 00:32 - 01:26  (00:54)
reboot   system boot  4.6.2-1-ARCH     Sat Jun 18 00:31 - 01:26  (00:55)
shuomo   tty1                          Wed Jun 15 08:10 - 17:24  (09:14)
reboot   system boot  4.6.2-1-ARCH     Wed Jun 15 08:09 - 17:24  (09:14)
shuomo   tty1                          Tue Jun 14 15:17 - 16:28  (01:10)
shuomo   pts/0        10.186.85.149    Tue Jun 14 15:07 - 15:09  (00:01)
reboot   system boot  4.6.2-1-ARCH     Tue Jun 14 15:06 - 16:28  (01:22)
root     tty1                          Tue Jun 14 15:04 - 15:05  (00:00)
shuomo   tty1                          Tue Jun 14 15:04 - 15:04  (00:00)
reboot   system boot  4.6.2-1-ARCH     Tue Jun 14 15:03 - 15:05  (00:01)
root     tty1                          Tue Jun 14 15:03 - 15:03  (00:00)
shuomo   pts/0        10.186.85.149    Tue Jun 14 15:01 - 15:02  (00:01)
shuomo   tty1                          Tue Jun 14 08:07 - 15:01  (06:54)
reboot   system boot  4.6.2-1-ARCH     Tue Jun 14 08:07 - 15:03  (06:56)
shuomo   tty1                          Mon Jun 13 08:10 - 18:10  (09:59)
reboot   system boot  4.6.2-1-ARCH     Mon Jun 13 08:10 - 18:10  (10:00)
shuomo   tty1                          Sun Jun 12 18:56 - 18:58  (00:02)
shuomo   tty1                          Sun Jun 12 10:15 - 18:56  (08:40)
shuomo   tty1                          Sun Jun 12 09:37 - 10:15  (00:37)
shuomo   tty1                          Sun Jun 12 08:12 - 09:37  (01:24)
reboot   system boot  4.6.2-1-ARCH     Sun Jun 12 08:12 - 18:58  (10:46)
shuomo   tty1                          Sun Jun 12 08:07 - 08:11  (00:03)
reboot   system boot  4.6.1-2-ARCH     Sun Jun 12 08:07 - 08:11  (00:04)
shuomo   tty1                          Wed Jun  8 17:07 - 17:14  (00:06)
reboot   system boot  4.6.1-2-ARCH     Wed Jun  8 17:07 - 17:14  (00:06)
shuomo   tty1                          Wed Jun  8 14:42 - 17:06  (02:23)
reboot   system boot  4.5.4-1-ARCH     Wed Jun  8 14:42 - 17:06  (02:24)
shuomo   tty1                          Wed Jun  8 08:17 - 11:44  (03:26)
reboot   system boot  4.5.4-1-ARCH     Wed Jun  8 08:16 - 11:44  (03:28)
shuomo   tty1                          Tue Jun  7 18:22 - 18:30  (00:08)
root     tty1                          Tue Jun  7 18:20 - 18:21  (00:01)
root     tty1                          Tue Jun  7 18:18 - 18:19  (00:00)
root     tty1                          Tue Jun  7 18:15 - 18:18  (00:03)
shuomo   tty1                          Tue Jun  7 09:32 - 18:14  (08:42)
shuomo   tty1                          Tue Jun  7 09:31 - 09:32  (00:00)
shuomo   tty1                          Tue Jun  7 09:04 - 09:31  (00:26)
reboot   system boot  4.5.4-1-ARCH     Tue Jun  7 09:02 - 18:30  (09:27)
shuomo   tty1                          Tue Jun  7 08:41 - 08:50  (00:08)
reboot   system boot  4.5.4-1-ARCH     Tue Jun  7 08:40 - 08:50  (00:10)
shuomo   tty1                          Mon Jun  6 17:06 - 18:22  (01:15)
shuomo   tty1                          Mon Jun  6 16:59 - 17:06  (00:07)
root     tty1                          Mon Jun  6 16:55 - 16:58  (00:03)
shuomo   tty1                          Mon Jun  6 16:40 - 16:55  (00:14)
root     tty1                          Mon Jun  6 16:39 - 16:40  (00:01)
shuomo   tty1                          Mon Jun  6 16:31 - 16:39  (00:08)
root     tty1                          Mon Jun  6 16:29 - 16:30  (00:01)
shuomo   tty1                          Mon Jun  6 16:15 - 16:29  (00:13)
shuomo   tty1                          Mon Jun  6 16:14 - 16:15  (00:01)
shuomo   tty1                          Mon Jun  6 16:09 - 16:14  (00:04)
shuomo   tty1                          Mon Jun  6 15:41 - 16:09  (00:27)
shuomo   tty1                          Mon Jun  6 14:56 - 15:41  (00:44)
reboot   system boot  4.5.4-1-ARCH     Mon Jun  6 14:56 - 18:22  (03:26)
shuomo   tty1                          Sat Jun  4 18:06 - 18:06  (00:00)
shuomo   tty1                          Sat Jun  4 17:38 - 18:05  (00:27)
shuomo   tty1                          Sat Jun  4 17:38 - 17:38  (00:00)
shuomo   tty1                          Sat Jun  4 17:36 - 17:38  (00:01)
shuomo   tty1                          Sat Jun  4 17:29 - 17:36  (00:07)
shuomo   tty1                          Sat Jun  4 17:20 - 17:29  (00:08)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 17:20 - 18:06  (00:46)
root     tty1                          Sat Jun  4 16:37 - 16:37  (00:00)
root     tty1                          Sat Jun  4 16:17 - 16:37  (00:19)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 16:17 - 16:37  (00:20)
root     tty1                          Sat Jun  4 15:49 - 16:17  (00:27)
shuomo   tty1                          Sat Jun  4 15:49 - 15:49  (00:00)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 15:48 - 16:17  (00:28)
root     tty1                          Sat Jun  4 15:17 - 15:48  (00:30)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 15:16 - 15:48  (00:31)
root     tty1                          Sat Jun  4 15:02 - 15:16  (00:13)
root     tty1                          Sat Jun  4 14:53 - 15:02  (00:08)
shuomo   tty1                          Sat Jun  4 14:52 - 14:53  (00:01)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 14:52 - 15:16  (00:24)
root     tty1                          Sat Jun  4 10:55 - 10:55  (00:00)
root     tty1                          Sat Jun  4 10:45 - 10:55  (00:09)
shuomo   tty1                          Sat Jun  4 10:42 - 10:45  (00:02)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 10:42 - 10:55  (00:13)
root     tty1                          Sat Jun  4 10:02 - 10:42  (00:39)
shuomo   tty1                          Sat Jun  4 09:55 - 10:02  (00:07)
reboot   system boot  4.5.4-1-ARCH     Sat Jun  4 09:54 - 10:42  (00:47)
shuomo   tty1                          Fri Jun  3 15:59 - 18:00  (02:01)
root     tty1                          Fri Jun  3 15:57 - 15:59  (00:02)
shuomo   tty1                          Fri Jun  3 15:47 - 15:57  (00:09)
shuomo   tty1                          Fri Jun  3 15:31 - 15:47  (00:16)
root     tty1                          Fri Jun  3 15:31 - 15:31  (00:00)
root     tty1                          Fri Jun  3 15:17 - 15:30  (00:13)
reboot   system boot  4.5.4-1-ARCH     Fri Jun  3 15:17 - 18:00  (02:43)

wtmp begins Fri Jun  3 15:17:10 2016
